:root {
  --font: "EB Garamond", serif;
  --font-title: "Playfair Display", serif;
  --font-sans-serif: "Manrope", sans-serif;
  --black: #1c1f33;
  --gray: #eee;
  --gray-1: #ededed;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 1.1rem;
  background: var(--preview-bg);
  font-family: var(--font);
  color: var(--black);
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/paper_fibers.png) repeat;
  padding: 4rem 2rem;
  line-height: 1.3;
  text-align: justify;
  column-break-inside: avoid;
}

a {
  text-decoration: none;
  display: block;
  color: var(--black);
}

a:hover, a:focus, a:active, a:visited {
  color: var(--black);
}

.main__wrapper {
  max-width: 1135px;
  margin: auto;
}

h1 {
  font: 50px/1 "Playfair Display SC";
  text-align: center;
}

@media (min-width: 700px) {
  h1 {
    font: 70px/1 "Playfair Display SC";
  }
}

h3 {
  font: italic 20px var(--font-title);
  margin-bottom: 1rem;
}

h4 {
  font: 20px/1.2 var(--font-title);
}

h5 {
  font: 700 20px/1 var(--font);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

p {
  line-height: 1.3;
}

p a {
  display: inline;
}

em {
  font-style: italic;
}

.title--large {
  font-family: var(--font-title);
  font-size: 32px;
  font-style: italic;
  text-align: left;
  margin-bottom: 0.8rem;
}

@media (min-width: 700px) {
  .title--large {
    font-size: 42px;
    margin: 0;
  }
}

@media (min-width: 700px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4] 23%;
        grid-template-columns: repeat(4, 1fr) 23%;
    -ms-grid-rows: (auto)[5];
        grid-template-rows: repeat(5, auto);
    grid-gap: 1.2rem;
  }
}

main h1,
main aside {
  grid-column: 1 / -1;
}

@media (min-width: 700px) {
  main .main-title {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1024px) {
  main .main-title {
    grid-column: 1 / -2;
  }
}

@media (min-width: 700px) {
  main .covid {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1024px) {
  main .covid {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / span 2;
  }
}

@media (min-width: 700px) {
  main .main-text {
    grid-column: span 5;
  }
}

@media (min-width: 1024px) {
  main .main-text {
    grid-column: span 2;
  }
}

@media (min-width: 700px) {
  main .sidebar {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1024px) {
  main .sidebar {
    -ms-grid-row: 3;
    -ms-grid-row-span: 6;
    grid-row: 3 / 9;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5 / 6;
  }
}

main .social {
  grid-column: 1 / -2;
  -ms-grid-row: 8;
  -ms-grid-row-span: 1;
  grid-row: 8 / 9;
}

main .article-bar-1 {
  grid-row: span 4;
}

@media (min-width: 700px) {
  main .dapper {
    grid-row: span 3;
  }
}

@media (min-width: 1024px) {
  main .dapper {
    -ms-grid-column: 3;
    grid-column: 3;
    grid-row: span 2;
  }
}

@media (min-width: 700px) {
  main .menu {
    grid-column: 1 / -1;
    -ms-grid-row: 13;
    grid-row: 13;
  }
}

@media (min-width: 1024px) {
  main .menu {
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7 / 8;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
}

@media (min-width: 700px) and (max-width: 1024px) {
  main .toggles {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3 / 6;
    -ms-grid-row: 10;
    -ms-grid-row-span: 3;
    grid-row: 10 / 13;
  }
}

@media (min-width: 700px) and (max-width: 1024px) {
  main .hotel {
    grid-column: span 4;
  }
}

@media (min-width: 700px) and (max-width: 1024px) {
  main .style,
  main .magazine,
  main .pasta {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

main .cssgrid-collection {
  grid-column: 1 / -1;
  -ms-grid-row: 9;
  grid-row: 9;
}

.span--2 {
  grid-column: span 2;
}

.long--2 {
  grid-row: span 2;
}

.long--4 {
  grid-row: span 4;
}

.with-border {
  border-top: 1px solid;
  padding-top: 0.6rem;
}

img {
  width: 100%;
  -webkit-filter: grayscale(95%);
          filter: grayscale(95%);
  margin-bottom: 0.5rem;
  border: 1px solid var(--black);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

figcaption {
  font-style: italic;
  font-size: 90%;
}

aside {
  text-align: center;
  padding: 3px 0;
  border: solid var(--black);
  border-width: 2px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 1.5rem 0;
}

@media (min-width: 700px) {
  aside {
    margin: 0;
  }
}

aside > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid var(--black);
  border-width: 1px 0;
}

aside > div > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 8px;
}
/*# sourceMappingURL=styles.css.map */